<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f3b99b4317.js" crossorigin="anonymous"></script>
  
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css"
      integrity="sha384-GLhlTQ8iSi1E3f7eaF1UqjKGxNNlZSYYgDPn5FZB9l3PyqffFJwC38d8Em+H8eDQ"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/contact.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif ;

        }

        .services-container {
            padding: 50px 0;
            text-align: center;
        }

        .services-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .services-description {
            color: #555;
            margin-bottom: 30px;
        }

        .services-image {
            max-width: 50%;
            height: auto;
            margin-bottom: 30px;
        }

        .we-can-help-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .service-box {
            padding: 20px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .footer-section {
            padding: 30px 20px;
        }

        .footer-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-contact-details {
            list-style: none;
            padding: 0;
        }

        .footer-contact-details li {
            margin-bottom: 10px;
        }

        .footer-social-icons {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .footer-social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer-copyright {
            margin-top: 20px;
            text-align: center;
        }
        .contact-section {
            background-color: #E02D56;
            color: #fff;
            text-align: center;
            padding: 50px 20px;
        }

     
    </style>
</head>
<body>
    <div style="background:  rgba(255, 255, 255, 0.7);font-family: 'Montserrat', sans-serif; backdrop-filter: blur(10px)" class="offcanvas offcanvas-end" id="demo">
        <div class="offcanvas-header">
          <img src="https://i.ibb.co/HtV8yJ0/renda-1.png" alt="" width="140px">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div style="list-style: none;" class="offcanvas-body p-4">
          
             <li class="nav-item"><a style="color: black;" class="nav-link active" href="index.html">Home</a></li>
             <br>
             <li class="nav-item"><a style="color: black;" class="nav-link" href="about.html">About</a></li>
             <br>
             <li class="nav-item"><a style="color: black;" class="nav-link" href="contact.html">Contact Us</a></li>
             <br>
             <li class="nav-item"><a style="color: black;" class="nav-link" href="services.html" >Our Services</a></li>
             <br>
             <li class="nav-item"><a style="color: black;" class="nav-link" href="insights.html">Our Insights</a></li>
             
             <br>
             <div class="d-sm-flex ">
                <a style="font-size: 30px;color: #F35525;" class=" p-1" href=""><i class="fa-brands fa-instagram"></i></a>
                <a style="font-size: 30px;color: #F35525;margin-left: 30px;" class=" p-1" href=""><i class="fa-brands fa-facebook"></i></a>
                <a style="font-size: 30px;color: #F35525;margin-left: 30px;" class=" p-1" href=""><i class="fa-brands fa-youtube"></i></a>
             </div>
        
        </div>
      </div>
      <div class="container-fluid mt-1">
        <a href="index.html"><img src="https://i.ibb.co/HtV8yJ0/renda-1.png" alt="" width="130px"></a>
        <button style="background-color: grey;float: right;" class="btn btn-dark  mt-3 m-3 " type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
          <i class="fa-solid fa-bars "></i>
        </button>
      </div>
    <div style="background-color: black;"  class="container-fluid services-container">
        <h1 style="
            color: white;font-weight: lighter;font-size: 40px;" class="services-title">Our Services</h1>
        <p style="color: white;font-size: 20px;" class="services-description">
            Teem Techy Marketer offers marketing services ranging from Digital Marketing to Web <br> Development and App Development, covering all aspects.
        </p>
        <img src="https://i.ibb.co/74Kjxn9/inner.png" alt="Our Services" class="services-image">

       
</div>
    <section style="background-color: #ddd;" class="container-fluid justify-content-center">
        <br>
        <center>
        <h2 class="text-center">Our Clients</h2>
        
        <div class="d-sm-flex justify-content-center">
            <div class="p-">
                <img src="https://i.ibb.co/ck0x39T/bullseye.png" alt="" width="150px">
            </div>

            <div class="p-">
                <img src="https://i.ibb.co/RQ9cgr5/mountain.png" alt="" width="150px">
            </div>

            <div class="p-">
                <img src="https://i.ibb.co/NCC4FRJ/sander.png" alt="" width="150px">
            </div>
        </div>
        <div class="d-sm-flex justify-content-center">
            <div class="p-">
                <img src="https://i.ibb.co/stm9GTB/minerol.png" alt="" width="150px">
            </div>

            <div class="p-">
                <img src="https://i.ibb.co/QH0TqGC/flow.png" alt="" width="150px">
            </div>

            <div class="p-">
                <img src="https://i.ibb.co/Qv8rRdC/gold.png" alt="" width="150px">
            </div>
        </div>
        </center>
    <br>
    </section>

    <section  class="contact-section container-fluid">
        <div class=" d-sm-flex container">
            <div  class="container">
                <p style="font-size: 20px;">Let’s Get in Touch</p>
                <p style="font-size: 40px;">We’re interested in talking about your business.</p>
            </div>
            <div class="container">
                <a href="#" class="btn btn-outline-light ">Contact Us  <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            
        </div>
    </section>
    <!--footer section-->
    <section style="background-color: #333; 
    color: #fff; " class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-title">Join for Company Updates</div>
                    <form>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Your E-mail Address">
                        </div>
                        <button type="submit" class="btn btn-light">Subscribe</button>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="footer-title">Contact Details</div>
                    <ul class="footer-contact-details">
                        <li>Uk</li>
                        <li>+44730043 9063</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="footer-title">Our Services</div>
                    <ul class="footer-social-icons">
                        <li><a style="color: white;" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a style="color: white;" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a style="color: white;" href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a style="color: white;" href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a style="color: white;" href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a style="color: white;" href="#"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <div class="footer-copyright">
        Teem Techy Marketer. © 2021. All Rights Reserved<br>
        Designed & Developed By: RK TechMerch
    </div>
</body>
</html>
